body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

/* adds navigation bar format*/
nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

article img{
  float: left;
  margin: 0 16px 26px 0;
  max-width: 70%;
  height: auto;
}


.grid{
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 16px;
}

.photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 250px;
  height: auto;

}

article {
  max-width: 900px; /* Adjust the width as needed */
  margin: 10px auto auto; /* Centers the article */
  padding: 20px; /* Adds space inside the container */
}

